ffmpeg version N-91513-g0e554bf4b9-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.2)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 21.106 / 58. 21.106
  libavformat    58. 17.101 / 58. 17.101
  libavdevice    58.  4.101 / 58.  4.101
  libavfilter     7. 26.100 /  7. 26.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> mpeg4 (native))
Output #0, avi, to '/Users/kathyhuang/Documents/Processing/mirror_sketch_overlay/data/hello.avi':
  Metadata:
    ICMT            : Made with Video Export for Processing - https://git.io/vAXLk
    ISFT            : Lavf58.17.101
    Stream #0:0: Video: mpeg4 (xvid / 0x64697678), yuv420p, 1280x720, q=2-31, 200 kb/s, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.21.106 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=    9 fps=0.0 q=3.0 size=     262kB time=00:00:00.30 bitrate=7143.8kbits/s speed=0.545x    frame=   15 fps= 14 q=3.0 size=     774kB time=00:00:00.50 bitrate=12674.9kbits/s speed=0.47x    frame=   22 fps= 13 q=3.0 size=    1030kB time=00:00:00.73 bitrate=11501.7kbits/s speed=0.445x    frame=   29 fps= 13 q=3.0 size=    1542kB time=00:00:00.96 bitrate=13064.4kbits/s speed=0.435x    frame=   36 fps= 13 q=3.0 size=    1798kB time=00:00:01.20 bitrate=12271.7kbits/s speed=0.432x    frame=   36 fps= 12 q=3.0 Lsize=    2044kB time=00:00:01.20 bitrate=13956.5kbits/s speed=0.415x    
video:2038kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.318041%
Exiting normally, received signal 15.
